Using 'kie-server-ba6be0a627c7' as KIE server identifier
Using 'http://localhost:8080/kie-server/services/rest/server' as KIE server location
Running KIE Execution Server on JBoss Wildfly...
JAVA_OPTS already set in environment; overriding default settings with values: -Xms256m -Xmx1024m -Djava.net.preferIPv4Stack=true
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /opt/jboss/wildfly

  JAVA: /usr/lib/jvm/java/bin/java

  JAVA_OPTS:  -server -Xms256m -Xmx1024m -Djava.net.preferIPv4Stack=true

=========================================================================

[0m19:55:17,471 INFO  [org.jboss.modules] (main) JBoss Modules version 1.6.1.Final
[0m[0m19:55:17,695 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.7.SP1
[0m[0m19:55:17,789 INFO  [org.jboss.as] (MSC service thread 1-7) WFLYSRV0049: WildFly Full 11.0.0.Final (WildFly Core 3.0.8.Final) starting
[0m[0m19:55:19,009 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[33m19:55:19,051 WARN  [org.wildfly.iiop.openjdk] (ServerService Thread Pool -- 17) WFLYIIOP0111: SSL has not been configured but ssl-port property has been specified - the connection will use clear-text protocol
[0m[0m19:55:19,075 INFO  [org.jboss.as.server.deployment.scanner] (DeploymentScanner-threads - 1) WFLYDS0004: Found kie-server.war in deployment directory. To trigger deployment create a file called kie-server.war.dodeploy
[0m[0m19:55:19,181 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[0m[0m19:55:19,199 INFO  [org.xnio] (MSC service thread 1-5) XNIO version 3.5.4.Final
[0m[0m19:55:19,208 INFO  [org.xnio.nio] (MSC service thread 1-5) XNIO NIO Implementation Version 3.5.4.Final
[0m[0m19:55:19,264 INFO  [org.jboss.remoting] (MSC service thread 1-8) JBoss Remoting version 5.0.5.Final
[0m[0m19:55:19,276 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 40) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
[0m[0m19:55:19,278 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 36) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 1.4)
[0m[0m19:55:19,278 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 41) WFLYCLINF0001: Activating Infinispan subsystem.
[0m[0m19:55:19,299 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 43) WFLYRS0016: RESTEasy version 3.0.24.Final
[0m[0m19:55:19,302 INFO  [org.wildfly.iiop.openjdk] (ServerService Thread Pool -- 42) WFLYIIOP0001: Activating IIOP Subsystem
[0m[0m19:55:19,335 INFO  [org.jboss.as.connector] (MSC service thread 1-7) WFLYJCA0009: Starting JCA Subsystem (WildFly/IronJacamar 1.4.6.Final)
[0m[0m19:55:19,341 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-6) WFLYJCA0018: Started Driver service with driver-name = h2
[0m[0m19:55:19,375 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 48) WFLYJSF0007: Activated the following JSF Implementations: [main]
[0m[0m19:55:19,414 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 52) WFLYNAM0001: Activating Naming Subsystem
[0m[0m19:55:19,440 INFO  [org.jboss.as.ejb3] (MSC service thread 1-5) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 16 (per class), which is derived from the number of CPUs on this host.
[0m[0m19:55:19,449 INFO  [org.jboss.as.ejb3] (MSC service thread 1-6) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 64 (per class), which is derived from thread worker pool sizing.
[0m[0m19:55:19,452 INFO  [org.jboss.as.naming] (MSC service thread 1-1) WFLYNAM0003: Starting Naming Service
[0m[0m19:55:19,452 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-3) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
[0m[33m19:55:19,461 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 60) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m19:55:19,471 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 59) WFLYSEC0002: Activating Security Subsystem
[0m[0m19:55:19,473 INFO  [org.jboss.as.security] (MSC service thread 1-5) WFLYSEC0001: Current PicketBox version=5.0.2.Final
[0m[0m19:55:19,527 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 62) WFLYWS0002: Activating WebServices Extension
[0m[0m19:55:19,551 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0003: Undertow 1.4.18.Final starting
[0m[0m19:55:19,650 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 61) WFLYUT0014: Creating file handler for path '/opt/jboss/wildfly/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
[0m[0m19:55:19,673 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0012: Started server default-server.
[0m[0m19:55:19,689 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0018: Host default-host starting
[0m[0m19:55:19,779 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8080
[0m[0m19:55:19,841 INFO  [org.jboss.as.ejb3] (MSC service thread 1-3) WFLYEJB0493: EJB subsystem suspension complete
[0m[0m19:55:20,052 INFO  [org.wildfly.iiop.openjdk] (MSC service thread 1-8) WFLYIIOP0009: CORBA ORB Service started
[0m[0m19:55:20,054 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-5) WFLYMSGAMQ0075: AIO wasn't located on this platform, it will fall back to using pure Java NIO. Your platform is Linux, install LibAIO to enable the AIO journal and achieve optimal performance.
[0m[0m19:55:20,065 INFO  [org.jboss.as.patching] (MSC service thread 1-4) WFLYPAT0050: WildFly Full cumulative patch ID is: base, one-off patches include: none
[0m[0m19:55:20,080 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-6) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/wildfly/standalone/deployments
[0m[0m19:55:20,081 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-6) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[0m[33m19:55:20,082 WARN  [org.jboss.as.domain.management] (MSC service thread 1-1) WFLYDM0001: Properties file defined with default user and password, this will be easy to guess.
[0m[0m19:55:20,104 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0027: Starting deployment of "kie-server.war" (runtime-name: "kie-server.war")
[0m[33m19:55:20,112 WARN  [org.wildfly.iiop.openjdk] (MSC service thread 1-8) WFLYIIOP0109: SSL socket is required by server but secure connections have not been configured
[0m[0m19:55:20,186 INFO  [org.jboss.ws.common.management] (MSC service thread 1-2) JBWS022052: Starting JBossWS 5.1.9.Final (Apache CXF 3.1.12) 
[0m[0m19:55:20,226 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 64) AMQ221000: live Message Broker is starting with configuration Broker Configuration (clustered=false,journalDirectory=/opt/jboss/wildfly/standalone/data/activemq/journal,bindingsDirectory=/opt/jboss/wildfly/standalone/data/activemq/bindings,largeMessagesDirectory=/opt/jboss/wildfly/standalone/data/activemq/largemessages,pagingDirectory=/opt/jboss/wildfly/standalone/data/activemq/paging)
[0m[0m19:55:20,253 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 64) AMQ221013: Using NIO Journal
[0m[0m19:55:20,334 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 64) AMQ221043: Protocol module found: [artemis-server]. Adding protocol support for: CORE
[0m[0m19:55:20,343 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 64) AMQ221043: Protocol module found: [artemis-amqp-protocol]. Adding protocol support for: AMQP
[0m[0m19:55:20,347 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 64) AMQ221043: Protocol module found: [artemis-hornetq-protocol]. Adding protocol support for: HORNETQ
[0m[0m19:55:20,349 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 64) AMQ221043: Protocol module found: [artemis-stomp-protocol]. Adding protocol support for: STOMP
[0m[0m19:55:20,485 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-8) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m19:55:20,486 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-1) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m19:55:20,486 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-7) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor acceptor
[0m[0m19:55:20,486 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-5) WFLYMSGAMQ0016: Registered HTTP upgrade for activemq-remoting protocol handled by http-acceptor-throughput acceptor
[0m[0m19:55:20,632 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 64) AMQ221007: Server is now live
[0m[0m19:55:20,633 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 64) AMQ221001: Apache ActiveMQ Artemis Message Broker version 1.5.5.jbossorg-008 [default, nodeID=9e55e819-b145-11e8-bafe-0242ac120002] 
[0m[0m19:55:20,708 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 64) WFLYMSGAMQ0002: Bound messaging object to jndi name java:/ConnectionFactory
[0m[0m19:55:20,750 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 66) AMQ221003: Deploying queue jms.queue.ExpiryQueue
[0m[0m19:55:20,772 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-5) WFLYJCA0007: Registered connection factory java:/JmsXA
[0m[0m19:55:20,816 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 65) AMQ221003: Deploying queue jms.queue.DLQ
[0m[33m19:55:20,824 WARN  [org.apache.activemq.artemis.jms.server] (ServerService Thread Pool -- 67) AMQ122005: Invalid "host" value "0.0.0.0" detected for "http-connector" connector. Switching to "ba6be0a627c7". If this new address is incorrect please manually configure the connector to use the proper one.
[0m[0m19:55:20,825 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 67) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/RemoteConnectionFactory
[0m[0m19:55:20,905 INFO  [org.apache.activemq.artemis.ra] (MSC service thread 1-5) Resource adaptor started
[0m[0m19:55:20,906 INFO  [org.jboss.as.connector.services.resourceadapters.ResourceAdapterActivatorService$ResourceAdapterActivator] (MSC service thread 1-5) IJ020002: Deployed: file://RaActivatoractivemq-ra
[0m[0m19:55:20,908 INFO  [org.jboss.as.connector.deployment] (MSC service thread 1-4) WFLYJCA0002: Bound JCA ConnectionFactory [java:/JmsXA]
[0m[0m19:55:20,909 INFO  [org.wildfly.extension.messaging-activemq] (MSC service thread 1-7) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/DefaultJMSConnectionFactory
[0m[33m19:55:24,264 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0059: Class Path entry jaxb-api.jar in /opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/jaxb-core-2.2.11.jar  does not point to a valid jar for a Class-Path reference.
[0m[33m19:55:24,314 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0059: Class Path entry xercesImpl.jar in /opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/xalan-2.7.1.jar  does not point to a valid jar for a Class-Path reference.
[0m[33m19:55:24,314 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0059: Class Path entry xml-apis.jar in /opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/xalan-2.7.1.jar  does not point to a valid jar for a Class-Path reference.
[0m[33m19:55:24,315 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0059: Class Path entry serializer.jar in /opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/xalan-2.7.1.jar  does not point to a valid jar for a Class-Path reference.
[0m[33m19:55:24,316 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0059: Class Path entry xml-apis.jar in /opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/serializer-2.7.1.jar  does not point to a valid jar for a Class-Path reference.
[0m[33m19:55:24,343 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0059: Class Path entry jaxb-core.jar in /opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/jaxb-impl-2.2.11.jar  does not point to a valid jar for a Class-Path reference.
[0m[0m19:55:25,018 INFO  [org.jboss.weld.deployer] (MSC service thread 1-2) WFLYWELD0003: Processing weld deployment kie-server.war
[0m[0m19:55:25,060 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-2) HV000001: Hibernate Validator 5.3.5.Final
[0m[0m19:55:25,137 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-2) WFLYEJB0473: JNDI bindings for session bean named 'EJBTimerScheduler' in deployment unit 'deployment "kie-server.war"' are as follows:

	java:global/kie-server/EJBTimerScheduler!org.jbpm.services.ejb.timer.EJBTimerScheduler
	java:app/kie-server/EJBTimerScheduler!org.jbpm.services.ejb.timer.EJBTimerScheduler
	java:module/EJBTimerScheduler!org.jbpm.services.ejb.timer.EJBTimerScheduler
	java:global/kie-server/EJBTimerScheduler
	java:app/kie-server/EJBTimerScheduler
	java:module/EJBTimerScheduler

[0m[0m19:55:25,138 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-2) WFLYEJB0473: JNDI bindings for session bean named 'RetryTrackerSingleton' in deployment unit 'deployment "kie-server.war"' are as follows:

	java:global/kie-server/RetryTrackerSingleton!org.kie.server.jms.RetryTrackerSingleton
	java:app/kie-server/RetryTrackerSingleton!org.kie.server.jms.RetryTrackerSingleton
	java:module/RetryTrackerSingleton!org.kie.server.jms.RetryTrackerSingleton
	java:global/kie-server/RetryTrackerSingleton
	java:app/kie-server/RetryTrackerSingleton
	java:module/RetryTrackerSingleton

[0m[0m19:55:25,138 INFO  [org.jboss.as.ejb3.deployment] (MSC service thread 1-2) WFLYEJB0473: JNDI bindings for session bean named 'ContainerManagerEJB' in deployment unit 'deployment "kie-server.war"' are as follows:

	java:global/kie-server/ContainerManagerEJB!org.kie.server.jms.ContainerManagerEJB
	java:app/kie-server/ContainerManagerEJB!org.kie.server.jms.ContainerManagerEJB
	java:module/ContainerManagerEJB!org.kie.server.jms.ContainerManagerEJB
	java:global/kie-server/ContainerManagerEJB
	java:app/kie-server/ContainerManagerEJB
	java:module/ContainerManagerEJB

[0m[0m19:55:25,416 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-1) ISPN000128: Infinispan version: Infinispan 'Chakra' 8.2.8.Final
[0m[0m19:55:25,582 INFO  [org.jboss.weld.Version] (MSC service thread 1-7) WELD-000900: 2.4.3 (Final)
[0m[0m19:55:25,635 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 65) AMQ221003: Deploying queue jms.queue.KIE.SERVER.REQUEST
[0m[0m19:55:25,636 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 65) WFLYMSGAMQ0002: Bound messaging object to jndi name queue/KIE.SERVER.REQUEST
[0m[0m19:55:25,637 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 65) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/queue/KIE.SERVER.REQUEST
[0m[0m19:55:25,638 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 66) AMQ221003: Deploying queue jms.queue.KIE.SERVER.RESPONSE
[0m[0m19:55:25,639 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 66) WFLYMSGAMQ0002: Bound messaging object to jndi name java:jboss/exported/jms/queue/KIE.SERVER.RESPONSE
[0m[0m19:55:25,639 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 66) WFLYMSGAMQ0002: Bound messaging object to jndi name queue/KIE.SERVER.RESPONSE
[0m[0m19:55:25,640 INFO  [org.apache.activemq.artemis.core.server] (ServerService Thread Pool -- 65) AMQ221003: Deploying queue jms.queue.KIE.SERVER.EXECUTOR
[0m[0m19:55:25,642 INFO  [org.wildfly.extension.messaging-activemq] (ServerService Thread Pool -- 65) WFLYMSGAMQ0002: Bound messaging object to jndi name queue/KIE.SERVER.EXECUTOR
[0m[33m19:55:25,656 WARN  [org.jboss.as.ejb3] (MSC service thread 1-7) WFLYEJB0006: ActivationConfigProperty destinationJndiName will be ignored since it is not allowed by resource adapter: activemq-ra
[0m[0m19:55:25,696 INFO  [org.jboss.as.ejb3] (MSC service thread 1-7) WFLYEJB0042: Started message driven bean 'KieServerMDB' with 'activemq-ra.rar' resource adapter
[0m[0m19:55:25,697 INFO  [org.jboss.as.ejb3] (MSC service thread 1-8) WFLYEJB0042: Started message driven bean 'KieExecutorMDB' with 'activemq-ra.rar' resource adapter
[0m[0m19:55:25,800 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 67) WFLYCLINF0002: Started client-mappings cache from ejb container
[0m[0m19:55:25,848 INFO  [org.wildfly.security] (MSC service thread 1-5) ELY00001: WildFly Elytron version 1.1.6.Final
[0m[0m19:55:26,909 INFO  [org.kie.server.jms.RetryTrackerSingleton] (ServerService Thread Pool -- 64) JMS message retry limit set to 2
[0m[0m19:55:26,989 INFO  [org.kie.server.services.Bootstrap] (ServerService Thread Pool -- 69) KieServer (id kie-server-ba6be0a627c7 (name kie-server-ba6be0a627c7)) started initialization process
[0m[0m19:55:27,080 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/kie-internal-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,080 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.kie.internal.services.KieAssemblersImpl

[0m[0m19:55:27,081 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.kie.internal.services.KieRuntimesImpl

[0m[0m19:55:27,082 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.kie.internal.services.KieWeaversImpl

[0m[0m19:55:27,082 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.kie.internal.services.KieBeliefsImpl

[0m[0m19:55:27,082 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/drools-persistence-jpa-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,084 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.persistence.jpa.KnowledgeStoreServiceImpl

[0m[0m19:55:27,085 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.jbpm.persistence.correlation.JPACorrelationKeyFactory

[0m[0m19:55:27,085 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/drools-core-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,086 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.core.io.impl.ResourceFactoryServiceImpl

[0m[0m19:55:27,087 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.core.marshalling.impl.MarshallerProviderImpl

[0m[0m19:55:27,087 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.core.concurrent.ExecutorProviderImpl

[0m[0m19:55:27,087 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/drools-compiler-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,089 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.compiler.kie.builder.impl.KieServicesImpl

[0m[0m19:55:27,090 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.compiler.builder.impl.KnowledgeBuilderFactoryServiceImpl

[0m[0m19:55:27,090 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/jbpm-flow-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,091 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.jbpm.marshalling.impl.ProcessMarshallerFactoryServiceImpl

[0m[0m19:55:27,091 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.jbpm.process.instance.ProcessRuntimeFactoryServiceImpl

[0m[0m19:55:27,091 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/jbpm-bpmn2-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,159 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.jbpm.bpmn2.BPMN2ProcessProviderImpl

[0m[0m19:55:27,160 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.jbpm.bpmn2.xml.XmlProcessDumperFactoryServiceImpl

[0m[0m19:55:27,160 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/jbpm-flow-builder-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,160 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.jbpm.process.builder.ProcessBuilderFactoryServiceImpl

[0m[0m19:55:27,161 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/drools-decisiontables-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,161 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.decisiontable.DecisionTableProviderImpl

[0m[0m19:55:27,162 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/drools-workbench-models-guided-dtable-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,162 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.workbench.models.guided.dtable.backend.GuidedDecisionTableProviderImpl

[0m[0m19:55:27,162 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/jbpm-human-task-jpa-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,163 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.jbpm.services.task.persistence.TaskModelProviderImpl

[0m[0m19:55:27,163 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/kie-dmn-core-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,166 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service +org.kie.dmn.core.assembler.DMNAssemblerService

[0m[0m19:55:27,166 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service +org.kie.dmn.core.runtime.DMNRuntimeService

[0m[0m19:55:27,167 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service +org.kie.dmn.core.weaver.DMNWeaverService

[0m[0m19:55:27,167 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/drools-workbench-models-guided-scorecard-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,168 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.workbench.models.guided.scorecard.backend.GuidedScoreCardProviderImpl

[0m[0m19:55:27,168 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/optaplanner-core-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,169 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service +org.optaplanner.core.impl.solver.kie.KieSolverAssemblerService

[0m[0m19:55:27,169 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/kie-ci-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,169 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.kie.scanner.KieScannerFactoryServiceImpl

[0m[0m19:55:27,170 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.kie.scanner.MavenClassLoaderResolver

[0m[0m19:55:27,170 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/drools-scorecards-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,171 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.scorecards.ScoreCardProviderImpl

[0m[0m19:55:27,171 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/drools-workbench-models-guided-template-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,173 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.drools.workbench.models.guided.template.backend.GuidedRuleTemplateProviderImpl

[0m[0m19:55:27,174 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/jbpm-case-mgmt-cmmn-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,174 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.jbpm.casemgmt.cmmn.CMMNCaseProviderImpl

[0m[0m19:55:27,174 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Loading kie.conf from  vfs:/opt/jboss/wildfly/standalone/deployments/kie-server.war/WEB-INF/lib/kie-pmml-7.8.0.Final.jar/META-INF/kie.conf in classloader ModuleClassLoader for Module "deployment.kie-server.war" from Service Module Loader
[0m[0m19:55:27,356 INFO  [org.kie.api.internal.utils.ServiceDiscoveryImpl] (ServerService Thread Pool -- 69) Adding Service org.kie.pmml.pmml_4_2.PMML4Compiler

[0m[0m19:55:27,377 INFO  [org.kie.server.services.impl.KieServerImpl] (ServerService Thread Pool -- 69) Server Default Extension has been successfully registered as server extension
[0m[0m19:55:27,378 INFO  [org.kie.server.services.impl.KieServerImpl] (ServerService Thread Pool -- 69) Drools KIE Server extension has been successfully registered as server extension
[0m[0m19:55:27,422 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 69) HHH000204: Processing PersistenceUnitInfo [
	name: org.jbpm.domain
	...]
[0m[0m19:55:27,461 INFO  [org.hibernate.Version] (ServerService Thread Pool -- 69) HHH000412: Hibernate Core {5.1.10.Final}
[0m[0m19:55:27,463 INFO  [org.hibernate.cfg.Environment] (ServerService Thread Pool -- 69) HHH000206: hibernate.properties not found
[0m[0m19:55:27,465 INFO  [org.hibernate.cfg.Environment] (ServerService Thread Pool -- 69) HHH000021: Bytecode provider name : javassist
[0m[0m19:55:27,488 INFO  [org.hibernate.annotations.common.Version] (ServerService Thread Pool -- 69) HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
[0m[0m19:55:27,825 INFO  [org.hibernate.dialect.Dialect] (ServerService Thread Pool -- 69) HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
[0m[33m19:55:27,830 WARN  [org.hibernate.dialect.H2Dialect] (ServerService Thread Pool -- 69) HHH000431: Unable to determine H2 database version, certain features may not work
[0m[0m19:55:28,778 INFO  [org.hibernate.hql.internal.QueryTranslatorFactoryInitiator] (ServerService Thread Pool -- 69) HHH000397: Using ASTQueryTranslatorFactory
[0m[0m19:55:30,233 INFO  [org.drools.persistence.api.TransactionManagerFactory] (ServerService Thread Pool -- 69) Using org.drools.persistence.jta.JtaTransactionManagerFactory@73e72b92
[0m[0m19:55:30,530 INFO  [org.kie.server.api.marshalling.MarshallerFactory] (ServerService Thread Pool -- 69) Marshaller extensions init
[0m[0m19:55:30,679 INFO  [org.kie.server.services.impl.KieServerImpl] (ServerService Thread Pool -- 69) jBPM KIE Server extension has been successfully registered as server extension
[0m[0m19:55:30,707 INFO  [org.kie.server.services.impl.KieServerImpl] (ServerService Thread Pool -- 69) Case-Mgmt KIE Server extension has been successfully registered as server extension
[0m[0m19:55:30,740 INFO  [org.kie.server.services.impl.KieServerImpl] (ServerService Thread Pool -- 69) jBPM-UI KIE Server extension has been successfully registered as server extension
[0m[0m19:55:30,744 INFO  [org.kie.server.services.impl.KieServerImpl] (ServerService Thread Pool -- 69) OptaPlanner KIE Server extension has been successfully registered as server extension
[0m[0m19:55:30,747 INFO  [org.kie.server.services.impl.KieServerImpl] (ServerService Thread Pool -- 69) DMN KIE Server extension has been successfully registered as server extension
[0m[0m19:55:30,793 INFO  [org.kie.server.services.impl.KieServerImpl] (ServerService Thread Pool -- 69) Swagger KIE Server extension has been successfully registered as server extension
[0m[0m19:55:30,796 INFO  [org.kie.server.services.impl.policy.PolicyManager] (ServerService Thread Pool -- 69) Registered KeepLatestContainerOnlyPolicy{interval=0 ms} policy under name KeepLatestOnly
[0m[0m19:55:30,796 INFO  [org.kie.server.services.impl.policy.PolicyManager] (ServerService Thread Pool -- 69) Policy manager started successfully, activated policies are []
[0m[0m19:55:30,799 INFO  [org.kie.server.services.impl.KieServerImpl] (ServerService Thread Pool -- 69) Selected startup strategy ControllerBasedStartupStrategy - deploys kie containers given by controller ignoring locally defined
[0m[0m19:55:30,806 INFO  [org.kie.server.services.Bootstrap] (ServerService Thread Pool -- 69) KieServer (id kie-server-ba6be0a627c7) started successfully
[0m[0m19:55:30,810 INFO  [org.kie.server.services.impl.ContainerManager] (EJB default - 1) About to install containers '[]' on kie server 'KieServer{id='kie-server-ba6be0a627c7'name='kie-server-ba6be0a627c7'version='7.8.0.Final'location='http://localhost:8080/kie-server/services/rest/server'}'
[0m[0m19:55:30,829 INFO  [org.kie.server.services.impl.KieServerImpl] (EJB default - 1) KieServer kie-server-ba6be0a627c7 is ready to receive requests
[0m[0m19:55:30,832 INFO  [org.jbpm.executor.impl.ExecutorImpl] (EJB default - 1) Starting jBPM Executor Component ...
 	 - Thread Pool Size: 1
 	 - Retries per Request: 3
 	 - Load from storage interval: 0 SECONDS (if less or equal 0 only initial sync with storage) 

[0m[0m19:55:30,833 INFO  [org.jbpm.executor.impl.ExecutorImpl] (EJB default - 1) Executor JMS based support successfully activated on queue ActiveMQQueue[KIE.SERVER.EXECUTOR]
[0m[0m19:55:30,841 INFO  [org.jbpm.executor.impl.concurrent.LoadAndScheduleRequestsTask] (EE-ManagedThreadFactory-default-Thread-1) Load of jobs from storage started at Wed Sep 05 19:55:30 UTC 2018
[0m[0m19:55:30,845 INFO  [javax.enterprise.resource.webcontainer.jsf.config] (ServerService Thread Pool -- 69) Initializing Mojarra 2.2.13.SP4  for context '/kie-server'
[0m[0m19:55:30,849 INFO  [org.jbpm.executor.impl.concurrent.LoadAndScheduleRequestsTask] (EE-ManagedThreadFactory-default-Thread-1) Load of jobs from storage finished at Wed Sep 05 19:55:30 UTC 2018
[0m[33m19:55:32,785 WARN  [io.undertow.servlet] (ServerService Thread Pool -- 69) UT015020: Path /services/rest/server/swagger.json is secured for some HTTP methods, however it is not secured for [TRACE, HEAD, DELETE, POST, CONNECT, OPTIONS, PUT]
[0m[33m19:55:32,785 WARN  [io.undertow.servlet] (ServerService Thread Pool -- 69) UT015020: Path /services/rest/* is secured for some HTTP methods, however it is not secured for [TRACE, HEAD, CONNECT, OPTIONS]
[0m[0m19:55:33,243 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,248 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.common.resource.KieServerRestImpl from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,248 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.common.resource.KieServerResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,248 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.drools.CommandResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,248 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.ProcessResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,248 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.RuntimeDataResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,249 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.DefinitionResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,249 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.UserTaskResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,249 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.ExecutorResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,249 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.QueryDataResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,249 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.DocumentResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,249 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.admin.ProcessAdminResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,249 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.admin.UserTaskAdminResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,249 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.casemgmt.CaseResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,250 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.casemgmt.CaseQueryResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,250 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.casemgmt.CaseAdminResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,250 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.ui.FormResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,251 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.jbpm.ui.ImageResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,251 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.optaplanner.SolverResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,251 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.dmn.ModelEvaluatorResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,251 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002220: Adding singleton resource org.kie.server.remote.rest.swagger.KieApiListingResource from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,251 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 69) RESTEASY002210: Adding provider singleton io.swagger.jaxrs.listing.SwaggerSerializers from Application class org.kie.server.remote.rest.common.KieServerApplication
[0m[0m19:55:33,665 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 69) WFLYUT0021: Registered web context: '/kie-server' for server 'default-server'
[0m[0m19:55:33,687 INFO  [org.jboss.as.server] (ServerService Thread Pool -- 37) WFLYSRV0010: Deployed "kie-server.war" (runtime-name : "kie-server.war")
[0m[0m19:55:33,742 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m19:55:33,755 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:9990/management
[0m[0m19:55:33,756 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:9990
[0m[0m19:55:33,756 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 11.0.0.Final (WildFly Core 3.0.8.Final) started in 16560ms - Started 524 of 783 services (404 services are lazy, passive or on-demand)
