# explore-ddd-2018-demo

./: .gitignore  README.md
bpm/: README.md  run.sh  setKieServerLocation.sh
bpm/demo-driver/: pom.xml
bpm/demo-driver/src/assembly/: kie-extension.xml
bpm/demo-driver/src/main/java/rh/demo/kafka/ext/: KafkaBridgeProperties.java  KafkaBridgePropertiesFactory.java
bpm/demo-driver/src/test/java/io/cabit/: DispatchAccepted.java  DispatchRejected.java  DispatchSent.java  DomainEvent.java  ObjectMother.java  PassengerDroppedOff.java  PassengerPickedUp.java  RideRequested.java
bpm/demo-driver/src/test/java/org/explore/ddd/: DemoDriver.java  KieServerDomainEventAdapter.java
bpm/demo-driver/src/test/resources/: demo-kafka.properties  test-kafka.properties
bpm/kie-server/: Dockerfile
bpm/kie-server/etc/: settings.xml  start_kie-server.sh
bpm/kie-workbench/: Dockerfile
cabit/: pom.xml
cabit/dispatcher/: pom.xml
cabit/dispatcher/src/main/java/io/openinnovationlabs/cabit/: DispatcherApplication.java  package-info.java
cabit/dispatcher/src/main/java/io/openinnovationlabs/cabit/domain/: Aggregate.java  Repository.java
cabit/dispatcher/src/main/java/io/openinnovationlabs/cabit/domain/dispatch/: Driver.java  DriverRepository.java  DriverRepositoryImpl.java  DriverStatus.java
cabit/dispatcher/src/main/resources/: logback.xml  sales-open-api-spec.yaml  swagger.properties
cabit/dispatcher/src/test/java/io/openinnovationlabs/cabit/domain/: AbstractDomainModelTest.java  DispatcherDomainModelTest.java
producer/: pom.xml
producer/src/main/java/io/openinnovationlabs/: ProducerConstants.java
producer/src/main/java/io/openinnovationlabs/adapters/: InMemoryAppendOnlyStore.java  KafkaAdapter.java
producer/src/main/java/io/openinnovationlabs/application/: ConfigurationProvider.java  SimpleEventLogger.java
producer/src/main/java/io/openinnovationlabs/domain/: Aggregate.java  AggregateIdentity.java  Command.java  DomainModel.java  Event.java  EventsReplayed.java  ReplayEventsCommand.java
producer/src/main/java/io/openinnovationlabs/domain/eventstore/: AppendEventsCommand.java  AppendOnlyStore.java  EventStore.java  LoadEventResponse.java  LoadEventsCommand.java
producer/src/main/java/io/openinnovationlabs/domain/opportunity/: CreateOpportunity.java  Opportunity.java  OpportunityController.java  OpportunityCreated.java  OpportunityId.java  OpportunityWon.java  WinOpportunity.java
producer/src/test/java/io/openinnovationlabs/: KafkaClientTest.java
producer/src/test/java/io/openinnovationlabs/adapters/: KafkaClientTest.java
producer/src/test/java/io/openinnovationlabs/domain/: AbstractDomainModelTest.java  OpportunityModelTest.java  OpportunityTest.java
producer/src/test/java/io/openshift/booster/: HttpApplicationTest.java  OpenShiftIT.java
sales/: README.md  pom.xml  temp.txt
sales/ddd-actors/: README.adoc  pom.xml
sales/ddd-actors/src/licenses/content/: MIT+License  Mozilla+Public+License+11
sales/ddd-actors/src/main/java/io/openinnovationlabs/ddd/: AbstractBaseCommand.java  AbstractBaseEvent.java  Aggregate.java  AggregateIdentity.java  AggregateVerticleException.java  Command.java  CommandProcessingResponse.java  DomainModel.java  DomainModelException.java  Event.java  EventsReplayed.java  ReplayEventsCommand.java
sales/ddd-actors/src/main/java/io/openinnovationlabs/ddd/eventstore/: AbstractEventStore.java  AppendEventsCommand.java  AppendOnlyStore.java  EventStore.java  InMemoryAppendOnlyEventStoreForTests.java  LoadEventsCommand.java  PersistenceEnvelope.java  PostgresqlAppendOnlyEventStore.java
sales/ddd-actors/src/test/java/io/openinnovationlabs/ddd/domain/test/: TestAggregate.java  TestEvent.java
sales/ddd-actors/src/test/java/io/openinnovationlabs/ddd/eventstore/: PostgresqlAppendOnlyEventStoreIT.java
sales/ddd-actors/src/test/resources/: arquillian.xml  logback-test.xml
sales/ddd-es-actors/: README.adoc  pom.xml
sales/ddd-es-actors/src/licenses/content/: BSD+2clause+Simplified+License
sales/ddd-es-actors/src/main/java/io/openinnovationlabs/ddd/: Aggregate.java  AggregateIdentity.java  DomainModel.java  Event.java  EventsReplayed.java
sales/ddd-es-actors/src/main/java/io/openinnovationlabs/ddd/eventstore/: AppendOnlyStore.java  EventStore.java  InMemoryAppendOnlyStore.java  LoadEventResponse.java  LoadEventsCommand.java
sales/ddd-es-actors/src/main/resources/: logback.xml
sales/ddd-es-actors/src/test/resources/: logback-test.xml
sales/sales-app/: pom.xml
sales/sales-app/src/licenses/: licenses.html  licenses.xml
sales/sales-app/src/main/java/io/openinnovationlabs/sales/: MainVerticle.java  SalesApplication.java
sales/sales-app/src/main/java/io/openinnovationlabs/sales/adapters/: HttpAdapter.java  Translator.java
sales/sales-app/src/main/java/io/openinnovationlabs/sales/adapters/http/: Foo.java  HttpResponse.java  OpportunityDTO.java  OpportunityHttpAdapter.java
sales/sales-app/src/main/java/io/openinnovationlabs/sales/application/: ConfigurationProvider.java  SimpleEventLogger.java
sales/sales-app/src/main/java/io/openinnovationlabs/sales/domain/opportunity/: CreateOpportunity.java  Opportunity.java  OpportunityCreated.java  OpportunityId.java  OpportunityWon.java  WinOpportunity.java
sales/sales-app/src/main/resources/: application.yaml  logback.xml  sales-open-api-spec.yaml  swagger.properties
sales/sales-app/src/test/java/io/openinnovationlabs/sales/: ObjectMother.java
sales/sales-app/src/test/java/io/openinnovationlabs/sales/adapters/: OpportunityHttpAdapterTest.java
sales/sales-app/src/test/java/io/openinnovationlabs/sales/domain/: AbstractDomainModelTest.java  OpportunityDomainModelTest.java  OpportunityModelTest.java
sales/sales-app/src/test/resources/: logback-test.xml
